{
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:5002",
        "Protocols": "Http2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "GroupId": "view-order-service",
    "TimeoutForRetryInSeconds": 2,
    "Consumer": {
      "OrderEventsConsumer": {
        "Topic": "order_output_events",
        "Enabled": true,
        "Autocommit": false
      }
    }
  },
  "ORDER_SERVICE_URL": "http://localhost:8081/",
  "VIEW_ORDER_SERVICE_DB_SHARD1_CONNECTION_STRINGS": "Server=localhost;Port=7432;User Id=postgres_1_user;Password=password;Database=view-order-service-db-shard-1;",
  "VIEW_ORDER_SERVICE_DB_SHARD2_CONNECTION_STRINGS": "Server=localhost;Port=7433;User Id=postgres_2_user;Password=password;Database=view-order-service-db-shard-2;",
  "KAFKA_BROKERS": "localhost:9091,localhost:9092",
  "VIEW_ORDER_SERVICE_DB_BUCKETS_PER_SHARD": 5
}
